{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "lint": {
      "cache": false
    },
    "lint:check": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "test:unit": {
      "inputs": ["$TURBO_DEFAULT$"]
    }
  }
}
